DCXXXVII
DCCXXXIII
CMLXXXIII
CDLXXXVII
C
CDLXXVIII
DCLX
CMXVI
DCCXXX
CDXCIX
CDLXXIII
DCCXLII
DCCLVII
CCCXXXVI
CXXXIX
CCCXX
CCLXXVIII
CMXXVII
CCCIX
DCCXXIX
CDXC
LXXIV
CCXXXI
CCXXII
DCLXXX
CCCLXXVII
CDLIX
CCXXII
CCLV
DXCIV
DXXXIII
CCLXIII
DCCCX
DCCLXXIV
DCC
XXIV
DCXXII
CDXX
CCCLXV
DXC
CLXXII
CLXXXIX
DCXXIX
CMI
DCXCV
XXVII
CCCLIV
DCCXLVI
CMXLII
DCLXIV
DCC
CMLXXXIV
CMLXIX
CDLXXVIII
CCLXV
CCCLXX
CCCLXXII
CMXXII
CCVIII
CLXXVII
XCIX
DXXXII
CDXXXV
DCCCLIX
CDXCII
DLV
DCCCXLVII
CXXXVI
CDLXIV
DVIII
CCXCVIII
DCCXIX
DCCCXXXV
DCCCXI
C
DVII
CCCXCIX
I
DLXX
CCLXIX
CCCXII
DCCCXXVIII
DCCCIV
CCCLXV
CLXXXVII
DXV
DXCII
CMXLIV
DCCXVI
DLX
CDLXXIX
DCCCXCII
DCX
LVI
CLXI
DXCVIII
CLXX
DCCLXXV
DXCII
DLXXVI